<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>
    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>
    <material name="orange">
        <color rgba="1 0.5 0 1" />
    </material>
    <material name="yellow">
        <color rgba="1 1 0 1" />
    </material>

    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(m/12) * (y*y + z*z)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (x*x + z*z)}" iyz="0"
                     izz="${(m/12) * (y*y + x*x)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m radius length o_xyz o_rpy">
    <inertial>
        <mass value="${m}" />
        <origin xyz="${o_xyz}" rpy="${o_rpy}" />
        <inertia ixx="${(m/12) * (3*radius*radius + length*length)}" ixy="0" ixz="0"
                 iyy="${(m/12) * (3*radius*radius + length*length)}" iyz="0"
                 izz="${(m/2) * (radius*radius)}" />
    </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m radius o_xyz o_rpy">
    <inertial>
        <mass value="${m}" />
        <origin xyz="${o_xyz}" rpy="${o_rpy}" />
        <inertia ixx="${(2/5) * m * (radius*radius)}" ixy="0" ixz="0"
                 iyy="${(2/5) * m * (radius*radius)}" iyz="0"
                 izz="${(2/5) * m * (radius*radius)}" />
    </inertial>
    </xacro:macro>
</robot>